# musala2022

./: azure-pipelines-1.yml  musala.sln
YoutubePageObject/: Musala.csproj
YoutubePageObject/AppConfigruation/: App.config
YoutubePageObject/BaseClass/: BaseClass1.cs
YoutubePageObject/PageObjects/: ApplyPopup.cs  CareersPage.cs  CompanyPage.cs  ContactUsPopup.cs  HomePagePage.cs  JoinUsPage.cs
YoutubePageObject/Reports/: index.html
YoutubePageObject/TestScripts/: Tasks.cs
